Euston Leisure Messaging/Euston Leisure Messaging/EmailGUI.xaml

<Window x:Class="Euston_Leisure_Messaging.EmailGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Email" Height="500" Width="500">
    <Grid>
        <Label x:Name="lblMessageID" Content="MessageID" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbltitle" Content="Message ID: " HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblSender" Content="Sender:" HorizontalAlignment="Left" Margin="55,51,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="26" Margin="135,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="lblMesage" Content="Message:" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="145" Margin="55,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="lblSubject" Content="Subject:" HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="26" Margin="135,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" LostFocus="txtSubject_LostFocus"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="369,333,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="254,333,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <Label x:Name="lblIncident" Content="Nature of Incident: " HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbIncident" HorizontalAlignment="Left" Margin="177,117,0,0" VerticalAlignment="Top" Width="267" Visibility="Hidden">
            <ComboBoxItem Content="Theft of Properties" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Staff Attack" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Raid" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Customer Attack" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Staff Abuse" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Bomb Threat" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Terrorism" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Suspicious Incident" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Sport Injury" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Personal Info Leak" HorizontalAlignment="Left" Width="265"/>
        </ComboBox>

    </Grid>
</Window>
