Euston Leisure Messaging/Euston Leisure Messaging/EmailGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Euston_Leisure_Messaging.EmailGUI"
        Title="Send Email" Height="500" Width="500">
    <Grid>
        <Label x:Name="lblMessageID" Content="MessageID" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbltitle" Content="Message ID: " HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblSender" Content="Sender:" HorizontalAlignment="Left" Margin="55,51,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="26" Margin="135,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" LostFocus="txtSender_LostFocus"/>
        <Label x:Name="lblMesage" Content="Message:" HorizontalAlignment="Left" Margin="56,173,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="145" Margin="56,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="lblSubject" Content="Subject:" HorizontalAlignment="Left" Margin="55,82,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="26" Margin="135,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" LostFocus="txtSubject_LostFocus"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="369,361,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="254,361,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click" IsEnabled="False"/>
        <Label x:Name="lblIncident" Content="Nature of Incident: " HorizontalAlignment="Left" Margin="60,141,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbIncident" HorizontalAlignment="Left" Margin="177,145,0,0" VerticalAlignment="Top" Width="267" Visibility="Hidden">
            <ComboBoxItem Content="Theft of Properties" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Staff Attack" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Raid" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Customer Attack" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Staff Abuse" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Bomb Threat" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Terrorism" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Suspicious Incident" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Sport Injury" HorizontalAlignment="Left" Width="265"/>
            <ComboBoxItem Content="Personal Info Leak" HorizontalAlignment="Left" Width="265"/>
        </ComboBox>
        <Label x:Name="lblCeneter" Content="Center Number" HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top" Width="112" Visibility="Hidden"/>
        <TextBox x:Name="txtcenter1" HorizontalAlignment="Left" Height="25" Margin="177,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Visibility="Hidden"/>
        <Label x:Name="lbldash" Content="-             -" HorizontalAlignment="Left" Margin="229,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0.5" Width="100" FontSize="19" Height="39" Visibility="Hidden"/>
        <TextBox x:Name="txtcenter2" HorizontalAlignment="Left" Height="25" Margin="249,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.904,0.16" Visibility="Hidden"/>
        <TextBox x:Name="txtcenter3" HorizontalAlignment="Left" Height="25" Margin="321,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.904,0.16" Visibility="Hidden" LostFocus="txtcenter3_LostFocus"/>

    </Grid>
</Window>
