Euston Leisure Messaging/Euston Leisure Messaging/TweetGUI.xaml

<Window x:Class="Euston_Leisure_Messaging.TweetGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Tweet" Height="500" Width="500">
    <Grid>
        <Label x:Name="lblMessageID" Content="MessageID" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbltitle" Content="Message ID: " HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblSender" Content="Sender:" HorizontalAlignment="Left" Margin="55,51,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="26" Margin="135,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" LostFocus="txtSender_LostFocus"/>
        <Label x:Name="lblMesage" Content="Message:" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="145" Margin="55,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="369,308,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="254,308,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click" IsEnabled="False"/>

    </Grid>
</Window>
